.chess-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.chess-board {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  font-size: 24px;
  cursor: pointer;
}

.white-square {
  background-color: #f0d9b5;
}

.black-square {
  background-color: #b58863;
}

.sidebar {
  flex: 1;
  padding: 20px;
  background-color: #2b2b2b;
  color: #fff;
}

.player-info {
  text-align: center;
  margin-bottom: 20px;
}

.player-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.rating {
  margin-top: 10px;
}

.opponent-selection {
  margin-bottom: 20px;
}

.opponent {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.opponent-image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.choose-button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.choose-button:hover {
  background-color: #218838;
}
