<div class="background-image">
  <div class="forgot-password-container">
  <h2>Forgot Password</h2>
  <form (ngSubmit)="onSubmit()" #forgotPasswordForm="ngForm">
    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="email"
        required
        #emailInput="ngModel"
        placeholder="Enter your email address"
      />
      <div *ngIf="emailInput.invalid && emailInput.touched" class="error">
        Please enter a valid email address.
      </div>
    </div>
    <button type="submit" [disabled]="forgotPasswordForm.invalid">
      Submit
    </button>
  </form>
  </div>
</div>