<div class="signup-container">
  <div class="welcome-section">
    <h2>TMS</h2>
    <img src="https://i0.wp.com/getflowdotcom.wpcomstaging.com/wp-content/uploads/2020/05/task-management-tips.jpg?fit=1255%2C835&ssl=1" alt="Chess">
  </div>
  <div class="form-section">
    <form>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="Value">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" placeholder="Value">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Value">
      </div>
      <div class="form-group">
        <label for="password"> Password</label>
        <input id="password" type="password" class="form-control" [(ngModel)]="password" name="password">
      </div>
  
      <button type="button" class="btn btn-primary" (click)="goToNext()">Next</button>
    </form>
  </div>
</div>