<div class="signup-container">
  <div class="welcome-section">
    <h2>TMS</h2>
    <img src="https://i0.wp.com/getflowdotcom.wpcomstaging.com/wp-content/uploads/2020/05/task-management-tips.jpg?fit=1255%2C835&ssl=1" alt="Chess">
  </div>
  <div class="form-section">
   
    <form>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" [(ngModel)]="gender" name="gender">
          <option value="">Value</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="homeState">Home State</label>
        <select id="homeState" [(ngModel)]="homeState" name="homeState">
          <option value="">Value</option>
          <!-- Add state options here -->
        </select>
      </div>
      <div class="form-group">
        <label for="skillLevel">Skill Level</label>
        <select id="skillLevel" [(ngModel)]="skillLevel" name="skillLevel">
          <option value="">Value</option>
          <option>Beginner</option>
          <option>Intermediate</option>
          <option>Advanced</option>
        </select>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input id="dob" type="date" [(ngModel)]="dob" name="dob">
      </div>
      <div class="form-group">
        <label for="experience">Past Experience</label>
        <textarea id="experience" [(ngModel)]="experience" name="experience"></textarea>
      </div>
      
      
      <button type="button" class="btn btn-primary" (click)="goToSubmit()">Submit</button>
    </form>
  </div>
</div>