.profile-area {
  position: relative;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #667eea;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 5px;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
.profile-icon:hover {
  background-color: #5a67d8;
}
 
.profile-dropdown {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: none; 
  position: absolute;
  right: 0;
  top: 100%; 
  background-color: rgb(231, 226, 226); 
  border: 1px solid #ccc;
  z-index: 1; 
  padding: 0; 
  margin: 0; 
  border-radius: 10px;
  overflow: hidden; 
  min-width: 120px; }
 
.profile-dropdown.show {
  display: block; 
}
 
.profile-dropdown li {
  padding: 0; 
  margin: 0;}
 
.profile-dropdown li a {
  color: #333; 
  text-decoration: none; 
  display: block; 
  padding: 10px 20px; 
  width: 100%; 
  box-sizing: border-box; 
  height: 100%;
  line-height: 1; 
}
 
.profile-dropdown li a:hover {
  background-color: #f0f0f0; 
}
:host {
  display: block;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('https://img.officetimeline.com/website/Content/images/articles/PM-Task-Management/task-management-hero-banner.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}
 
.logo-area {
  display: flex;
  align-items: center;
}
 
.logo-area img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}
 
.org-info h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}
 
.org-info p {
  margin: 0;
  font-size: 14px;
  color: #777;
}
 
.auth-buttons button {
  padding: 8px 15px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2b2d38; 
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
 
.auth-buttons button:hover {
  background-color: #5a67d8; }
 
nav li {
  position: relative; 
}
nav li:hover .dropdown-menu {
  top: 100%; 
  left: 0; 
  margin-top: 0; 
}
 
 
 
nav ul {
  list-style-type: armenian;
  padding: 2;
  display: flex;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
 
nav ul li {
  padding: 5px 10px;
}
 
nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s ease;
}
 
nav ul li a:hover {
  color: #667eea;
}
 
main {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  padding:20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
 
section {
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
 
.main-content {
  width: 35%;
}
 
h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
  text-transform: uppercase;
  border-bottom: 2px solid #667eea;
  padding-bottom: 5px;
}
 
ul {
  list-style-type: none;
  padding: 0;
}
 
li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #444;
}
 
.news-card {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}
 
.image-placeholder {
  height: 200px;
  background-color: #ddd;
  margin-bottom: 20px;
  border-radius: 10px;
  background-image: url('https://th.bing.com/th/id/OIP.habAB67RW-l73aLlxyM56AHaEw?rs=1&pid=ImgDetMain') ;
}
 
 
.news-card h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}
 
.news-card p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #777;
}
 
.scrollable {
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
}
 
.scrollable::-webkit-scrollbar {
  width: 8px;
}
 
.scrollable::-webkit-scrollbar-thumb {
  background-color: #5e637a;
  border-radius: 10px;
  width:2px;
}
 
.home-container {
  padding: 20px;
}
 
.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #667eea;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
.profile-icon:hover {
  background-color: #5a67d8;
}
 
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
 
nav ul li {
  padding: 10px 20px;
  position: relative;
}
 
nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s ease;
  cursor: pointer;
}
 
nav ul li a:hover {
  color: #667eea;
}
.dropdown-menu {
  position: absolute; 
  background-color: white;
  border: 1px solid #ccc;
  display: none;
  list-style: none;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  min-width: 100%;
  z-index: 1000; 
  animation: dropdown-fade-in 0.3s ease-in-out; 
  transform-origin: top center;
}
 
@keyframes dropdown-fade-in {
  0% {
    transform: translateY(-10px); 
    opacity: 0; 
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
 
.dropdown-menu.show {
  display: block;
  border-bottom: 1px solid #ddd;
}
 
.dropdown-menu li {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd; 
  display: block; 
}
 
.dropdown-menu li a {
  color: #333;

  text-decoration: none;
  display: block;
}
 
.dropdown-menu li:last-child {
  border-bottom: none; 
}
 
.dropdown-menu a {
  display: block; 
  border-radius: 10px;
  padding: 10px;
  text-decoration: none; 
  color: black; 
}
 
.dropdown-menu a:hover {
  background-color: #f1f1f1; 
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
.dropdown:hover .dropdown-button {
  background-color: #3e8e41; 
}

.announcements {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
}
 
.announcements h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
  text-transform: uppercase;
  border-bottom: 2px solid #667eea;
  padding-bottom: 5px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}
 
.announcements ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 400px;
  overflow-y: auto;
  border-radius: 10px;
}
 
.announcements ul::-webkit-scrollbar {
  width: 8px;
}
 
.announcements ul::-webkit-scrollbar-thumb {
  background-color: #5e637a;
  border-radius: 10px;
}
 
.announcements li {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-size: 16px;
  color: #444;
  cursor: pointer;
}
 
.announcements li:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}
 
.announcements li a {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: color 0.3s ease;
}
 
.announcements li a:hover {
  color: #667eea;
}
 
/* List Section */
.list-section {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
}
 
.list-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
  text-transform: uppercase;
  border-bottom: 2px solid #667eea;
  padding-bottom: 5px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}
 
.list-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 400px;
  overflow-y: auto;
  border-radius: 10px;
}
 
.list-section ul::-webkit-scrollbar {
  width: 8px;
}
 
.list-section ul::-webkit-scrollbar-thumb {
  background-color: #5e637a;
  border-radius: 10px;
}
 
.list-section li {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-size: 16px;
  color: #444;
  cursor: pointer;
}
 
.list-section li:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}
 
.list-section li a {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: color 0.3s ease;
}
 
.list-section li a:hover {
  color: #667eea;
}
 
.list-section li span {
  display: block;
  font-size: 14px;
  color: #777;
}
 

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
 
.announcements,
.list-section {
  animation: fadeIn 1s ease-in-out;
}
 

.achievements {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
}
 
.achievements h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
  text-transform: uppercase;
  border-bottom: 2px solid #667eea;
  padding-bottom: 5px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}
 
.achievements ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 400px;
  overflow-y: auto;
  border-radius: 10px;
}
 
.achievements ul::-webkit-scrollbar {
  width: 8px;
}
 
.achievements ul::-webkit-scrollbar-thumb {
  background-color: #5e637a;
  border-radius: 10px;
}
 
.achievements li {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-size: 16px;
  color: #444;
  cursor: pointer;
}
 
.achievements li:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}
 
.achievements li .achievement-icon {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #667eea;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
 
.achievements li a {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: color 0.3s ease;
}
 
.achievements li a:hover {
  color: #667eea;
}
 
.achievements li .achievement-description {
  font-size: 14px;
  color: #777;
}
 
.achievements li .achievement-date {
  font-size: 12px;
  color: #999;
  margin-left: auto;
  white-space: nowrap;
}
 

.achievements {
  animation: fadeIn 1s ease-in-out;
}
 
 