.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
 
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f0ff;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}
 
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
 
.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
 
.profile-details {
  flex: 1;
  margin-left: 20px;
}
 
.full-name {
  font-size: 24px;
  margin: 0;
}
 
.username, .about {
  font-size: 14px;
  color: #777;
}
 
.rank-buttons {
  display: flex;
  gap: 10px;
}
 
.rank-button {
  background-color: #6C63FF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3s ease;
}
 
.rank-button:hover {
  background-color: #5752D6;
}
 
.rank-button span {
  font-size: 12px;
  color: #ddd;
}
 
.profile-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
 
.form-group {
  display: flex;
  flex-direction: column;
}
 
label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}
 
input, select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}
 
input:focus, select:focus {
  outline: none;
  border-color: #6C63FF;
  background-color: #f0f8ff; 
}
 
.age-value {
  text-align: right;
  font-size: 12px;
  color: #777;
}
 
.buttons-container {
  grid-column: 1 / -1; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 10px;
  margin-top: 20px; 
}
 
.button {
  background-color: #ccc; 
  color: black; 
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
 
.button:hover {
  background-color: #bbb; }
 

select {
  appearance: none; 
  background-color: #fff; 
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.5 5.5a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 .5.5l-6 6-6-6z"/></svg>'); 
  background-repeat: no-repeat;
  background-position: right 10px center; 
  background-size: 12px; 
  transition: border-color 0.3s ease, background-color 0.3s ease; 
}
 
select:hover {
  background-color: #f0f8ff; 
}
 
select:focus {
  border-color: #6C63FF; 
}
